Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tmodel.grm.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tmodel.grm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tmodel.grm,
 tmodel.grm.ide,
 TModel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tmodel.grm.trm.ui.contentassist,
 tmodel.grm.ui.internal,
 tmodel.grm.trm.ui.quickfix
Bundle-Activator: tmodel.grm.ui.internal.GrmActivator
