<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TModel/src" modelPluginID="TModel" modelName="Tmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tmodel.ecore</foreignModel>
  <genPackages prefix="Tmodel" disposableProviderFactory="true" ecorePackage="tmodel.ecore#/">
    <genClasses ecoreClass="tmodel.ecore#//Runner">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmodel.ecore#//Runner/loader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmodel.ecore#//Runner/operations"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmodel.ecore#//Loader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmodel.ecore#//Loader/url"/>
    </genClasses>
    <genClasses ecoreClass="tmodel.ecore#//LoadMetaModel"/>
    <genClasses ecoreClass="tmodel.ecore#//LoadModel"/>
    <genClasses image="false" ecoreClass="tmodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmodel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tmodel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmodel.ecore#//Operation/cibleElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmodel.ecore#//Operation/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmodel.ecore#//Operation/whereClause"/>
    </genClasses>
    <genClasses ecoreClass="tmodel.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmodel.ecore#//Add/in"/>
    </genClasses>
    <genClasses ecoreClass="tmodel.ecore#//Update"/>
    <genClasses ecoreClass="tmodel.ecore#//Delete"/>
    <genClasses ecoreClass="tmodel.ecore#//MElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmodel.ecore#//MElement/attributes"/>
    </genClasses>
    <genClasses ecoreClass="tmodel.ecore#//MAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tmodel.ecore#//MAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="tmodel.ecore#//WhereClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tmodel.ecore#//WhereClause/conditions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
