// automatically generated by Xtext
grammar tmodel.grm.trm.Trm with org.eclipse.xtext.common.Terminals

import "http://transformermodel.com"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Runner returns Runner:
	'load'
	'{'
	 loader+=Loader "," loader+=Loader 
	'}'
	'begin:'
	operations+=Operation (operations+=Operation)*
	'end';

Loader returns Loader:
	LoadMetaModel | LoadModel;

Operation returns Operation:
	(Add | Update | Delete)
	';'
	;

EString returns ecore::EString:
	STRING | ID;

LoadMetaModel returns LoadMetaModel:
	'metamodel' 'from'
	{LoadMetaModel}
	url=EString
	;

LoadModel returns LoadModel:
	'model' 'from'
	{LoadModel}
	url=EString
	 ;

MAttribute returns MAttribute:
	{MAttribute}
	name=ID
	'=' value=EString
	;

WhereClause returns WhereClause:
	'where'
	'('
		conditions+=MAttribute ( "," conditions+=MAttribute)*
	')'
	;

Add returns Add:
	{Add}
	'add'
		cibleElement=EString
		('in' in=EString)?
		('with'
		'('
		 attributes+=MAttribute ( "," attributes+=MAttribute)*
		')')?
		(whereClause=WhereClause)?
	;

Update returns Update:
	{Update}
	'update'
		cibleElement=EString
		'set'
		'(' attributes+=MAttribute ( "," attributes+=MAttribute)* ')'
		(whereClause=WhereClause)?
	;

Delete returns Delete:
	{Delete}
	'delete'
		cibleElement=EString
		(whereClause=WhereClause)?
	;
