Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: myGrafcet.project.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myGrafcet.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 GrafcetEditor;bundle-version="0.1.0",
 GrafcetEditor.edit;bundle-version="1.0.0",
 GrafcetEditor.editor;bundle-version="1.0.0",
 GrafcetEditor.tests;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
