<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tmodelSirius/src" modelPluginID="tmodelSirius"
    modelName="StateMachineDC" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>StateMachineDC.ecore</foreignModel>
  <genPackages prefix="SimplStateMachineDC" disposableProviderFactory="true" ecorePackage="StateMachineDC.ecore#/">
    <genClasses ecoreClass="StateMachineDC.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineDC.ecore#//StateMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineDC.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineDC.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineDC.ecore#//State/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference StateMachineDC.ecore#//State/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineDC.ecore#//State/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineDC.ecore#//State/Ord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineDC.ecore#//State/Inh"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineDC.ecore#//State/OrdIf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineDC.ecore#//State/InhIf"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineDC.ecore#//CompositeState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StateMachineDC.ecore#//CompositeState/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachineDC.ecore#//CompositeState/initialState"/>
    </genClasses>
    <genClasses image="false" ecoreClass="StateMachineDC.ecore#//PseudoState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachineDC.ecore#//PseudoState/referencedState"/>
    </genClasses>
    <genClasses ecoreClass="StateMachineDC.ecore#//InitialState"/>
    <genClasses ecoreClass="StateMachineDC.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachineDC.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StateMachineDC.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StateMachineDC.ecore#//Transition/event"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
