Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tmodel.grm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tmodel.grm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: TModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tmodel.grm.trm.serializer,
 tmodel.grm.trm.scoping,
 tmodel.grm.trm.generator,
 tmodel.grm.trm.services,
 tmodel.grm.trm.parser.antlr.internal,
 tmodel.grm.trm.parser.antlr,
 tmodel.grm.trm,
 tmodel.grm.trm.validation
Import-Package: org.apache.log4j
